.nav {
    display        : flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    line-height: 50px;
    .left {
        display: flex;
        .nav-item {
            margin-left:20px;
        }

    }

    .right {
        display:flex;
        align-items: center;
        .nav-item {
            margin-left:20px;
        }
    }
}