#app {
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    #app-box {
        margin:0 auto;
        height: 300px;
        width: 650px;
        padding:0 20px;
        border:1px solid black;
      .box-title {
          height:50px;
          align-items: center;
         display:flex;
         justify-content: space-between;
        .left {
            color:#858ec0;
        }
  
        .right {
            color:#ec9278;
        }
      }
  
      .box-content {
        textarea {
            width:100%;
        }
      }
  
      .box-footer {
         display:flex;
         align-items: center;
         height: 80px;
         justify-content: space-between;
        .left {
          display:flex;
          .left-item {
            margin-right:20px;
          }
        }
  
        .right {
         background-color: #f4c1a2;
         color:white;
         border-radius: 5px;
         line-height: 50px;
         text-align: center;
         height: 50px;
         width: 120px;
        }
      }
    }
  }