#app {
    margin:0px;
    padding:0rpx;
    box-sizing: border-box;
    #login.app-login {
      width:300px;
      margin:0 auto;
      background-color: #ffffff;
      .app-title {
        text-align: center;
        padding:10px;
        border-bottom: 1px solid #ddd;
      }
      .app-content {
        .top {
          display: flex;
          align-items: center;
          height: 50px;
          .left {
            flex:2;
            text-align: center;
          }
  
          .right {
            flex:9;
            input {
              width:100%;
              height: 30px;
            }
          }
        }
  
        .bottom {
          display:flex;
          align-items: center;
          height: 50px;
          .left {
            flex:9;
            input {
              width:100%;
              height: 30px;
            }
          }
  
          .right {
            flex:5;
            padding-left:10px;
            text-align: center;
          }
        }
      }
  
      .app-confirm {
        height:50px;
        line-height: 50px;
        text-align: center;
        background-color: #f45d61;
        color:white;
        border-radius:5px;
      }
    }
  }